$font-primary: 'Poppins', Arial, sans-serif;

$white: #fff;
$black: #121212;
$primary: #2f89fc;
$coral: lightcoral;

body {
	font-family: $font-primary;
	background: $white;
	font-size: 18px;
	line-height: 1.8;
	font-weight: 400;
	color: darken($white,45%);
	position: relative;
}

h1, h2 {
	line-height: 1.5;
	color: rgba(0, 0, 0, 0.25);;
	font-weight: 800;
	font-size: 2em;
}

// .logo {
// 	background: lightcyan;
//     width: 5.5%;
//     height: 43px;
//     border-bottom-left-radius: 1.5em;
//     border-bottom-right-radius: 1.5em;
//     transform: translate(-4px, 88px) rotate(180deg);
// }
//
// .logo-2 {
// 	background: lightcoral;
// 		width: 5.5%;
// 		height: 39px;
// 		border-bottom-left-radius: 1.5em;
// 		border-bottom-right-radius: 1.5em;
// 		transform: translate(19px, 5px);
// }
//
// .eye {
// 	border-radius: 0px 100% 0px 0px;
// width: 12%;
// height: 43px;
// background: darkturquoise;
// transform: rotate(90deg) translate(0px, 45px);
// position: absolute;
// }

.main-wrapper {
	display: block;
  position: relative;
  margin: 0 3em 0 15em;
}

// SIDEBAR
.side-bar-container {
	display: flex;
	position: fixed;
	left: 0;
	top: 0;
	height: 100%;
	box-shadow: 0 0 15px black;
	-moz-box-shadow: 0 0 15px black;
	-webkit-box-shadow: 0 0 15px black;
	background-color: lightcoral;
	width: 14em;
}

.nav-list-container {
	display: flex;
	flex-direction: column;
	font-size: 1em;
	width: 100%;
	margin: 2em 0;
	padding: 0 1em;
	list-style-type: none;
	color: whitesmoke;
	img {
		border-radius: 4em;
		width: 80%;
	}
	hr {
		border: solid .5px;
		margin: .5em auto;
		width: 100%;
	}
}

.name-text, .dev-text, .headshot { text-align: center; }

.linkedin-link, .github-link,
.resume-link, .email-link {
	display: flex;
	flex-direction: row;
	margin: .5em .5em;
		span {
			background: rgba(0, 0, 0, 0.1);
			border-radius: 10em;
			padding: .5em .5em;
		}
		a {
			text-decoration: none;
			color: lightcyan;
		}
		i {	font-size: 1.5em; }
}

// ABOUT SECTION
.about-section {
	margin: 2em 0;
		hr {
			margin: 6em auto;
			border: solid lightgray .1px;
			width: 25%;
			box-shadow: 0px 2px 11px rgba(0,0,0,1);
		}
}
.bold-text-about {
	position: absolute;
	font-size: 10em;
	top: -1.35em;
	font-weight: 700;
	color: rgba(0, 0, 0, 0.08);
	text-transform: uppercase;
}

.about-text { padding: 3.5em 0 0; }


// SKILLS SECTION
.services-section {
	margin: 5em 0 0;
	h1 { text-align: center; }
}

.skills-wrapper {
	background: #fff;
	margin: .5em auto;
	width: 75%;
	border-radius: 5em;
	box-shadow: 0 5px 15px 0 rgba(0,0,0,.1);
}

.skills-item-list {
	display: grid;
	grid-template-columns: 11em 11em 11em;
	justify-content: center;
	list-style: none;
		li { flex: .2; }
		p, div { text-align: center; }
		i { font-size: 2.5em; }
		.fa-mobile-alt { font-size: 1.5em; }
		.fa-tablet-alt { font-size: 1.8em; }
		.fa-laptop { font-size: 2.2em; }
		.fa-desktop { font-size: 2.5em; }
		.fa-gem { transition: .35s ease-in-out;  }
		.fa-gem:hover { transform: rotate(-20deg); }
}
